{
  "manifest_version": 2,

  "name": "{{APPNAME}}",
  "description": "{{APPDESC}}",
  "version": "{{APPVERSION}}",
  "icons": {
    "128": "chrome-icon-lg.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "bookmarks"
  ],

  "browser_action": {
    "default_icon": "chrome-icon.png",
    "default_popup": "index.html"
  }
}